# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36
skipsdist = true

[testenv]
cahngedir = {envtmpdir}
commands =
	{envpython} "{toxinidir}/setup.py" build install
	py.test "{toxinidir}/tests"
deps = pytest

